* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    /* Colors */
    --dark-color: #1A1A1D;
    --semi-dark: #3B1C32;
    --purple-light: #A64D79;
    --purple-dark: #6A1E55;
    --light-color: #F0ECE5;

    /* Fonts */
    --font-size-s: 0.9rem;
    --font-size-m: 1.12rem;
    --font-size-ml: 1.3rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-small: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}
/* Styling for whole site */
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
button {
    border: none;
    cursor: pointer;
}
/*
.section-content {
    height: 100%;
}*/

.section-title {
    text-align: center;
    padding: 20px 0 30px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: var(--light-color);
}
.section-title::after {
    content: '';
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--light-color);
}
/* Header section styling */
header {
    width: 100%;
    background: var(--dark-color);
    position: fixed;
    z-index: 5;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navbar .nav-logo {
    font-size: var(--font-size-m);
    padding: 10px 20px;
    color: var(--light-color);
    cursor: pointer;
}
.navbar .nav-menu {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 15px 20px;
    color: var(--light-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link:hover {
    border-radius: var(--border-radius-m);
    color: var(--dark-color);
    background: var(--purple-light);
}
.navbar #menu-open-button, .navbar #menu-close-button{
    display: none;
}

/* Home section styling */
.homePage {
    width: 100%;
    padding-top: 55px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light-color);
}
.homePage .lamp-image {
    padding-top: 0.8rem;
    padding-bottom: 1.8rem;
    width: 60px;
}
.homePage .lamp-on {
    background: var(--semi-dark);
    animation-name: lampOn;
    height: 450px;
    width: 70%;
    clip-path: polygon(48% 0,
                52% 0,
                100% 100%,
                0 100%);
    pointer-events: none;
    animation-name: lampOn;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    margin-top: -35px;
    position: relative;
}
@keyframes lampOn {
   form {
    background: var(--semi-dark);
   }
   to {
    background: var(--light-color);
   }
}
.homePage .text-info {
    position: absolute;
    top: 50%;
}
.homePage .text-info h1, h2 {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    padding: 15px 10px;
}



/*      /////////////////// -------------------------------//////////////////////////// */
#about {
    background: var(--semi-dark);
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin-top: 50px;
}

#about--container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.left--container {
    width: 50%;
    padding: 1rem 0;
    text-align: center;
}

.left--container img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
}
/*
.left--container button {
    width: 250px;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    background: #a50707;
}
*/
.right--container {
    width: 50%;
    padding: 1rem 1.5rem;
    color: #fff;
}

.info--about--me h3 {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    text-align: center;
    font-family: "Mulish", sans-serif;
    margin-bottom: 0.5rem;
}

.info--about--me p {
    font-size: var(--font-size-m);
    line-height: 1.7;
    font-family: "Mulish", sans-serif;
    font-weight: var(--font-weight-semibold);
}

.text--about--me a {
    color: #a50707;
    text-decoration: none;
}

.text--about--me #name {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-l);
    color: var(--semi-dark);
    text-shadow: 2px 2px 3px #fff;
}

.text--about--me a:hover {
    color: var(--purple-light);
    font-weight: 600;
}

.skills--container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills--container--inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.skills--container--title {
    color: #ffae00;
    font-size: 35px;
    font-weight: 700;
}

.hard--skills,
.soft--skills {
    width: auto;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #282c34;
    height: 300px;
    margin-top: 10px;
}

.box--hard--skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box--soft--skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 20px 15px;
    margin-top: 20px;
}

.html--container {
    background: #CC5500;
    width: 8rem;
    display: flex;
    justify-content: center;
    margin-right: 1.5rem;
}

.fa-html5 {
    color: #fff;
    font-size: 30px;
    margin-right: 5px;
}

.css--container {
    display: flex;
    justify-content: center;
    width: 9rem;
    background: #4169E1;
    margin-left: 2.8rem;
}

.fa-css3-alt {
    font-size: 30px;
    margin-right: 5px;
}

.js--container {
    width: 11rem;
    background: #FFBF00;
    display: flex;
    justify-content: center;
}

.fa-js {
    font-size: 30px;
    margin-right: 5px;
}

.box--skill {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 20px 15px;
    margin: 5px;
}

.adaptability--skill {
    background: #ed0a9a;
    width: 11rem;
    margin-left: 0.9em;
}

.communication--skill {
    background: #FFA500;
    width: 13rem;
    margin-left: 1.5em;
}

.teamwork--skill {
    background: #008000;
    width: 12rem;
    margin-right: 1rem;
}

.time-management--skill {
    background: #8f54d3;
    width: 14rem;
    margin-right: 0.7em;
}

.problem-solving--skill {
    background: #FF0000;
    width: 11.8rem;
    margin-left: 1.5rem;
}

.title--skills {
    padding: 5px 20px;
    color: #61afef;
    border-bottom: 3px solid #61afef;
    margin: 5px;
}

@media screen and (max-width: 1024px) {
    .section-title {
        font-size: var(--font-size-l);
    }
}
@media screen and (max-width: 900px){
    .section-title {
        font-size: var(--font-size-m);
    }
    body.show-mobile-menu header:before {
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(1px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar #menu-open-button, .navbar #menu-close-button {
        display: block;
        font-size: var(--font-size-l);
        background: transparent;
        padding: 0 15px;
        color: white;
    }
    .navbar #menu-close-button {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        color: var(--dark-color);
    }
    .navbar #menu-open-button {
        color: var(--light-color);
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 250px;
        height: 100%;
        text-align: center;
        padding-top: 100px;
        color: var(--semi-dark);
        transition: left 0.2s ease;
        background: var(--light-color);
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 25px;
        font-size: var(--font-size-l);
    }
    .homePage .lamp-image {
        width: 30px;
    }
    .homePage .lamp-on {
        height: 200px;
        width: 50%;
    }
    .homePage .text-info {
        position: absolute;
        top: 25%;
    }
    .homePage .text-info h1, h2 {
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-semibold);
        padding: 15px 10px;
    }
    #about--container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left--container, .right--container {
        width: 100%;
    }
    .left--container img {
        max-width: 300px;
    }
    .right--container {
        padding: 0 2rem;
    }
    .info--about--me h3 {
        font-size: var(--font-size-m);
    }
    .info--about--me p {
        font-size: var(--font-size-s);
    }
    .skills--container {
        width: 90%;
    }
    .skills--container--inner {
        gap: 1rem;
    }
    .skills--container--title {
        color: var(--purple-light);
        font-size: var(--font-size-ml);
        font-weight: 700;
    }
    .skills, .box--skill {
        font-size: var(--font-size-m);
    }
}

@media screen and (max-width: 600px) {
    .section-title {
        font-size: var(--font-size-m);
    }
    .navbar #menu-open-button, .navbar #menu-close-button {
        font-size: var(--font-size-l);
    }
    .homePage .lamp-image {
        width: 28px;
    }
    .homePage .text-info h1, h2 {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-semibold);
        margin-top: 13px;
    }
    .left--container img {
        max-width: 200px;
    }
    .skills--container--inner {
        width: 100%;
        min-width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills--container--title {
        color: #ffae00;
        font-size: var(--font-size-);
        font-weight: 700;
    }
    .skills, .box--skill {
        font-size: var(--font-size-s);
    }

}